<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>📍 Which Baltimore Neighborhood</title>
    <meta
      name="description"
      content="Geolocation progressive web app that tells you which Baltimore neighborhood you're in"
    />
    <meta name="author" content="Brian Zelip" />
    <link rel="author" href="https://zelip.me" />
    <link rel="author" href="https://bmore.space/humans.txt" />
    <style>
      :root {
        --bg-darkmode: rgb(51, 51, 51);
        --fg-darkmode: #12b337;
        --bg-lightmode: #fefafd;
        --fg-lightmode: #51788f;

        --shadow-thickness: 0.3rem;
      }

      body {
        margin: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        text-align: center;
      }

      .dark {
        background-color: var(--bg-darkmode);
        color: var(--fg-darkmode);
      }

      .light {
        background-color: var(--bg-lightmode);
        color: var(--fg-lightmode);
      }

      a {
        text-decoration: none;
        color: inherit;
        transition: all 150ms ease-in-out;
      }
      a:hover {
        box-shadow: 0 1px;
        /* text-decoration: underline; */
        transition: all 150ms ease-in-out;
      }

      .url {
        display: inline-block;
        font-size: 1.5rem;
      }

      h1 {
        margin: 3rem 0;
        font-size: 2.25rem;
        font-weight: normal;
      }

      .hood-wrap {
        display: inline-block;
        border-radius: 4px;
      }
      body.dark .hood-wrap {
        background-color: var(--fg-darkmode);
      }
      body.light .hood-wrap {
        background-color: var(--fg-lightmode);
      }
      .hood-wrap:hover {
        box-shadow: none;
      }
      .hood-wrap:hover .neighborhood {
        box-shadow: 0 calc(var(--shadow-thickness) * 1.333);
        transition: all 200ms ease-in-out;
      }

      .neighborhood {
        margin: 1.75rem 1.75rem calc(1.75rem + var(--shadow-thickness)) 1.75rem;
        font-size: 1.75rem;
        font-weight: bold;
        box-shadow: 0 var(--shadow-thickness);
        transition: all 200ms ease-in-out;
      }
      body.dark .neighborhood {
        color: var(--bg-darkmode);
      }
      body.light .neighborhood {
        color: var(--bg-lightmode);
      }
      .neighborhood:hover {
        box-shadow: 0 calc(var(--shadow-thickness) * 1.333);
        transition: all 200ms ease-in-out;
      }

      .coordinates-wrapper {
        margin: 3rem 0 0 0;
        font-size: 1.25rem;
      }

      pre {
        font-size: 1rem;
        overflow-x: scroll;
      }

      .hide {
        opacity: 0;
      }

      .fadein {
        opacity: 1;
        transition: all 300ms ease-in-out;
      }

      .fadein.delay {
        transition-delay: 300ms;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 2rem;
      }
    </style>
  </head>

  <body class="dark">
    <h1>Which Baltimore neighborhood are you in?</h1>
    <a class="hood-wrap hide" data-hood-wrap>
      <p class="neighborhood" data-neighborhood></p>
    </a>
    <p class="coordinates-wrapper hide delay" data-coordinates-wrapper>
      Your coordinates:
    </p>
    <footer>
      by
      <a style="margin-right: .2rem" href="https://zelip.me">Brian Zelip</a>
      &middot;
      <p style="margin-right: .2rem; margin-left: .2rem; display: inline-block">
        no data collected
      </p>
      &middot;
      <a
        style="margin-left: .2rem"
        href="https://github.com/brianzelip/which-baltimore-neighborhood"
        >source</a
      >
    </footer>
    <script src="main.js"></script>
  </body>
</html>
